<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>YuGames Business Contracts</Title>
    <Authors>LeadOn</Authors>
    <Description>Business Contracts of the YuGames project.</Description>
    <Copyright>LeadOn's Corp</Copyright>
    <PackageProjectUrl>https://yugames.valentinvirot.fr</PackageProjectUrl>
    <Company>LeadOn's Corp</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuGames.DTOs\YuGames.DTOs.csproj" />
    <ProjectReference Include="..\YuGames.Entities\YuGames.Entities.csproj" />
  </ItemGroup>

</Project>
