# GameOn-API

./: .gitignore  CLAUDE.md  CSharp.TCPServer.POC.sln  CURSOR.md  Dockerfile  GameOn.sln  README.md  YuFoot API - Swagger.json  YuFoot API.postman_collection.json  YuFoot.sln  YuGames 2.0.postman_collection.json  YuGames 2.0.swagger.json  YuGames API.postman_collection.json  YuGames API.swagger.json  YuGames.sln
GameOn.Application/: DependencyInjection.cs  GameOn.Application.csproj
GameOn.Common/: GameOn.Common.csproj
GameOn.Common/Collections/: TournamentStates.cs
GameOn.Common/DTOs/: AdminDashboardDto.cs  ConnectedPlayerDto.cs  CreateChangelogDto.cs  CreateFifaGameDto.cs  CreateHighlightDto.cs  DeclareScoreDto.cs  FifaGamePlayedDto.cs  FifaPlayerStatsDto.cs  FifaTeamDto.cs  GlobalStatsDto.cs  PlatformStatsDto.cs  PlayerDto.cs  ProfilePictureDto.cs  RefreshRequestDto.cs  RegisterDto.cs  SoccerFiveDto.cs  TopTeamStatDto.cs  TournamentDto.cs  TournamentLogoDto.cs  TournamentPlayerDto.cs  UpdateGameDto.cs  UpdatePlayerDto.cs  UpdateSoccerFiveDto.cs  UpdateSoccerFiveSurvey.cs  UserLoginDto.cs  VoteSoccerFiveDto.cs
GameOn.Common/Exceptions/: MissingEnvironmentVariableException.cs
GameOn.Common/Interfaces/: IApplicationDbContext.cs
GameOn.External/: DependencyInjection.cs  GameOn.External.csproj
GameOn.External/Common/: HttpServiceBase.cs
GameOn.Persistence/: DependencyInjection.cs  GameOn.Persistence.csproj  GameOnContext.cs
GameOn.Persistence/Migrations/: 20230819162211_First_Version.Designer.cs  20230819162211_First_Version.cs  20230912092207_Added_Season_Table.Designer.cs  20230912092207_Added_Season_Table.cs  20230912110942_Added_FifaGamePlayed_Season_Link.Designer.cs  20230912110942_Added_FifaGamePlayed_Season_Link.cs  20230914100203_Added_Tournament_Table.Designer.cs  20230914100203_Added_Tournament_Table.cs  20230914201338_Added_TournamentPlayer_Table.Designer.cs  20230914201338_Added_TournamentPlayer_Table.cs  20230914202157_Added_Missing_Foreign_Key.Designer.cs  20230914202157_Added_Missing_Foreign_Key.cs  20230918092711_Added_IsPlayed_on_FifaGamePlayed.Designer.cs  20230918092711_Added_IsPlayed_on_FifaGamePlayed.cs  20230918184504_Trying_To_Fix_Issues_With_IsPlayed.Designer.cs  20230918184504_Trying_To_Fix_Issues_With_IsPlayed.cs  20230918190917_Added_Link_FifaGamePlayed_Tournament.Designer.cs  20230918190917_Added_Link_FifaGamePlayed_Tournament.cs  20231005114314_Added_Phase1_Score.Designer.cs  20231005114314_Added_Phase1_Score.cs  20231015161256_Added_Phase_On_Game.Designer.cs  20231015161256_Added_Phase_On_Game.cs  20231015171946_Added_Phase2_Challonge_Url.Designer.cs  20231015171946_Added_Phase2_Challonge_Url.cs  20240805085716_First_Release_MySQL.Designer.cs  20240805085716_First_Release_MySQL.cs  20240806092158_First_Migration_MySQL.Designer.cs  20240806092158_First_Migration_MySQL.cs  20240807154929_Added_Archived_field_on_Players_table.Designer.cs  20240807154929_Added_Archived_field_on_Players_table.cs  20240808141635_Added_Tournament_Winner.Designer.cs  20240808141635_Added_Tournament_Winner.cs  20240808185600_Added_FifaTeam_Type.Designer.cs  20240808185600_Added_FifaTeam_Type.cs  20240809084027_Added_SoccerFive_Table.Designer.cs  20240809084027_Added_SoccerFive_Table.cs  20240809085743_Added_SoccerFive_VoteChoices.Designer.cs  20240809085743_Added_SoccerFive_VoteChoices.cs  20240809090509_Added_SoccerFive_VoteAnswers.Designer.cs  20240809090509_Added_SoccerFive_VoteAnswers.cs  (+126 more)
GameOn.Presentation/: GameOn.Presentation.csproj  Program.cs
GameOn.Presentation/Classes/: AuthService.cs
GameOn.Presentation/Controllers/: AdminController.cs  AuthController.cs  ChangelogController.cs  FifaGameController.cs  FifaTeamController.cs  HighlightController.cs  PlatformController.cs  PlayerController.cs  SeasonController.cs  SoccerFiveController.cs  TournamentController.cs
GameOn.Presentation/Properties/: launchSettings.json
YuFoot.Business/: FifaTeamBusiness.cs  GamePlayedBusiness.cs  PlatformBusiness.cs  PlayerBusiness.cs  YuFoot.Business.csproj
YuFoot.Repository/: SqLiteFifaTeamRepository.cs  SqLiteGamePlayedRepository.cs  SqLitePlatformRepository.cs  SqLitePlayerRepository.cs  SqLiteTeamPlayerRepository.cs  YuFoot.Repository.csproj  YuFootContext.cs
YuFoot.Repository/Migrations/: 20230801214535_DatabaseInit.Designer.cs  20230801214535_DatabaseInit.cs  20230802092229_AddedGamePlayed.Designer.cs  20230802092229_AddedGamePlayed.cs  20230802183319_Added_Platforms.Designer.cs  20230802183319_Added_Platforms.cs  20230802185009_Added_Highlights.Designer.cs  20230802185009_Added_Highlights.cs  20230805002856_Added_Keycloak_ID.Designer.cs  20230805002856_Added_Keycloak_ID.cs  20230806121108_Added_CreatedBy_on_GamePlayed.Designer.cs  20230806121108_Added_CreatedBy_on_GamePlayed.cs  (+1 more)
YuFoot.WebAPI/: Program.cs  YuFoot.WebAPI.csproj
YuGames.Application/: DependencyInjection.cs  YuGames.Application.csproj
YuGames.Business/: AdminBusiness.cs  FifaGamePlayedBusiness.cs  FifaTeamBusiness.cs  GamePlayedBusiness.cs  HighlightBusiness.cs  PlatformBusiness.cs  PlayerBusiness.cs  SeasonBusiness.cs  TournamentBusiness.cs  YuGames.Business.csproj
YuGames.Business.Contracts/: IAdminBusiness.cs  IFifaGamePlayedBusiness.cs  IFifaTeamBusiness.cs  IGamePlayedBusiness.cs  IHighlightBusiness.cs  IPlatformBusiness.cs  IPlayerBusiness.cs  ISeasonBusiness.cs  ITournamentBusiness.cs  YuGames.Business.Contracts.csproj
YuGames.Common/: YuGames.Common.csproj
YuGames.DTOs/: AdminDashboardDto.cs  ConnectedPlayerDto.cs  CreateFifaGameDto.cs  CreateGameDto.cs  CreateHighlightDto.cs  FifaGamePlayedDto.cs  FifaPlayerStatsDto.cs  FifaTeamDto.cs  GamePlayedDto.cs  PlatformStatsDto.cs  TeamDto.cs  TopTeamStatDto.cs  TournamentDto.cs  TournamentPlayerDto.cs  UpdateGameDto.cs  UpdatePlayerDto.cs  YuGames.DTOs.csproj
YuGames.EntitiesContext/: YuGames.EntitiesContext.csproj  YuGamesContext.cs
YuGames.Persistence/: C:\Users\Valentin\Desktop\yugames.db  DependencyInjection.cs  YuGames.Persistence.csproj  YuGamesContext.cs
YuGames.Presentation/: Program.cs  YuGames.Presentation.csproj
(+651 files in other folders)
