<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<ApplicationIcon>gameon-icon.ico</ApplicationIcon>
	<Title>Game On! Application</Title>
	<Authors>LeadOn</Authors>
	<Company>LeadOn's Corp</Company>
	<Description>Application layer of the Game On! project.</Description>
	<Copyright>LeadOn's Corp</Copyright>
	<PackageProjectUrl>https://www.valentinvirot.fr</PackageProjectUrl>
	<PackageIcon>gameon-icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/LeadOn/GameOn-API</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gameon-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\images\gameon-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOn.Common\GameOn.Common.csproj" />
    <ProjectReference Include="..\GameOn.Domain\GameOn.Domain.csproj" />
    <ProjectReference Include="..\GameOn.External\GameOn.External.csproj" />
  </ItemGroup>

</Project>
