<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<ApplicationIcon>gameon-icon.ico</ApplicationIcon>
	<Title>GameOn! External</Title>
	<Authors>LeadOn</Authors>
	<Company>LeadOn's Corp</Company>
	<Description>External layer of the GameOn! app.</Description>
	<Copyright>LeadOn's Corp</Copyright>
	<PackageProjectUrl>https://www.valentinvirot.fr</PackageProjectUrl>
	<PackageIcon>gameon-icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/LeadOn/GameOn-API</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Version>6.2.4</Version>
	<PackageReleaseNotes>Removed useless field on Player table.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gameon-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\images\gameon-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
